<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/gradient_drawable">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="142dp"
            android:layout_height="117dp"
            android:src="@drawable/e2"
            android:tint="@color/colorPrimaryDark"
            android:layout_marginLeft="-45dp"
            android:layout_marginTop="15dp"
            />

        <ImageView
            android:layout_width="157dp"
            android:layout_height="145dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-45dp"
            android:src="@drawable/e1"
            android:tint="@color/colorPrimaryDark" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="138dp"
        android:layout_height="144dp"
        android:layout_marginHorizontal="140dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/matriix"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/back"
        android:src="@drawable/arrow_back" />

    <TextView
        android:id="@+id/tvs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_edit"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:hint="Name"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/tvs"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_edit"
            android:drawableLeft="@drawable/email_small"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/tvs"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_edit"
            android:drawableLeft="@drawable/lock_black"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:textSize="14sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="Register"
            android:textAllCaps="false"
            android:textSize="18sp"

            />
    </LinearLayout>

</RelativeLayout>